<ATLAS3D-Setup>
  <JobName>2G_field--X00--Y04_0004___0003__acq</JobName>
  <JobDescription></JobDescription>
  <Settings>
    <ImagingMode>1</ImagingMode>
    <Imaging>
      <InitialFocusUM>5014.6016292274</InitialFocusUM>
      <FOV>28.6720008850098</FOV>
      <AutoImageSize>false</AutoImageSize>
      <Interval>0.2</Interval>
      <Detector>ESB</Detector>
      <Brightness>51.5100021362305</Brightness>
      <Contrast>48.6599998474121</Contrast>
      <DetectorB></DetectorB>
      <FibicsRasterInfo>
        <Name>Custom</Name>
        <Width>3584</Width>
        <Height>3584</Height>
        <PixelSizeX>0.00800000060456141</PixelSizeX>
        <PixelSizeY>0.00800000060456141</PixelSizeY>
        <RasterMode>0</RasterMode>
        <Dwell>12</Dwell>
        <LineAveraging>2</LineAveraging>
        <FrontPorch>5</FrontPorch>
        <BackPorch>2</BackPorch>
        <HRetrace>50</HRetrace>
        <VRetrace>50</VRetrace>
      </FibicsRasterInfo>
    </Imaging>
    <KeyFrame>
      <Enabled>false</Enabled>
      <ApplyMask>false</ApplyMask>
      <Interval>1</Interval>
      <FibicsRasterInfo>
        <Name>Custom</Name>
        <Width>256</Width>
        <Height>256</Height>
        <PixelSizeX>0.112000003457069</PixelSizeX>
        <PixelSizeY>0.112000003457069</PixelSizeY>
        <RasterMode>0</RasterMode>
        <Dwell>1</Dwell>
        <LineAveraging>1</LineAveraging>
        <FrontPorch>5</FrontPorch>
        <BackPorch>2</BackPorch>
        <HRetrace>50</HRetrace>
        <VRetrace>50</VRetrace>
      </FibicsRasterInfo>
    </KeyFrame>
    <Analytics>
      <Configuration>
        <BeamSettlingTime>0</BeamSettlingTime>
        <StageSettlingTime>0</StageSettlingTime>
      </Configuration>
      <EDS>
        <Enabled>false</Enabled>
        <MapResolution>512</MapResolution>
        <PixelSize>0.0500000007450581</PixelSize>
        <FOV>25.6000003814697</FOV>
        <Interval>0.5</Interval>
        <AutoTuneAfterEDS>false</AutoTuneAfterEDS>
      </EDS>
      <EBSD>
        <Enabled>false</Enabled>
        <FOV>NAN</FOV>
        <Interval>0.5</Interval>
        <RetractMillDistance>0.15</RetractMillDistance>
        <AutoTuneAfterEBSD>true</AutoTuneAfterEBSD>
      </EBSD>
    </Analytics>
    <AutoTune>
      <AF_Interval>2700000</AF_Interval>
      <AS_Interval>2700000</AS_Interval>
      <AFAfterAS>false</AFAfterAS>
      <ROIOnXSFace>true</ROIOnXSFace>
      <UseSEMImagingParameters>false</UseSEMImagingParameters>
      <UseDefaultParameters>false</UseDefaultParameters>
      <AutoAdjustPosition>false</AutoAdjustPosition>
      <AutoStigAndFocus>
        <FOV>28.6720008850098</FOV>
        <PixelSize>0.0149999996647239</PixelSize>
        <DwellTime>18</DwellTime>
        <LineAvg>1</LineAvg>
        <ROILeft>-0.226648181676865</ROILeft>
        <ROIRight>0.0692419037222862</ROIRight>
        <ROITop>0.502900242805481</ROITop>
        <ROIBottom>0.302756458520889</ROIBottom>
        <SystemDetectorSettings type="Zeiss">
          <NumChannels>2</NumChannels>
          <Channel>2</Channel>
          <Signal>0</Signal>
          <Mode>9</Mode>
          <Det0>
            <Name>ESB</Name>
            <B>51.5100021362305</B>
            <C>46.6599998474121</C>
            <Gain>0</Gain>
          </Det0>
          <Det1>
            <Name>InLens</Name>
            <B>63.3750038146973</B>
            <C>56.2218780517578</C>
            <Gain>0</Gain>
          </Det1>
        </SystemDetectorSettings>
        <Focus>
          <NominalFocus>0</NominalFocus>
          <FocusStep>1.42857140872366E-6</FocusStep>
          <FocusRange>4.99999987368938E-6</FocusRange>
          <FocusMaxAttempts>3</FocusMaxAttempts>
        </Focus>
        <Stig>
          <StigStep>1</StigStep>
          <StigConvergence>0.5</StigConvergence>
          <StigMaxAttempts>4</StigMaxAttempts>
        </Stig>
        <Quality>
          <MetricBest>-1</MetricBest>
          <MetricBkg>-1</MetricBkg>
          <MetricStdDev>-1</MetricStdDev>
          <MetricSuccessTolerance>0.7</MetricSuccessTolerance>
        </Quality>
      </AutoStigAndFocus>
    </AutoTune>
    <NotchTracking>
      <CheckInterval>60000</CheckInterval>
      <ImagingSensitivity>1</ImagingSensitivity>
      <MillingSensitivity>1</MillingSensitivity>
      <Ti>240</Ti>
      <MaxFailedAttempts>4</MaxFailedAttempts>
      <FailureAction>0</FailureAction>
      <ApplyDeltaXToFIB>false</ApplyDeltaXToFIB>
      <SaveDebugInfo>false</SaveDebugInfo>
      <HiZMode>0</HiZMode>
      <StopIfNotProgressing>true</StopIfNotProgressing>
      <PixelSize>0.00499999988824129</PixelSize>
      <Dwell>5</Dwell>
      <LineAvg>5</LineAvg>
      <SurfaceSlope>0</SurfaceSlope>
      <MinConfidence>0.5</MinConfidence>
    </NotchTracking>
    <Options>
      <TrackXSPosition>true</TrackXSPosition>
      <TrackWD>true</TrackWD>
      <DynamicFocusEnabled>true</DynamicFocusEnabled>
      <AutoFindXSFace>true</AutoFindXSFace>
      <TiltCorrectionEnabled>1</TiltCorrectionEnabled>
      <MillingGunErrorTimeout>120</MillingGunErrorTimeout>
      <MillingRestoreGun>true</MillingRestoreGun>
      <MillingIgnoreGunErrors>false</MillingIgnoreGunErrors>
      <MillingMinEndPoint>30</MillingMinEndPoint>
      <DestinationFolder>D:\GOLGI\13_July_2018\My_Project\2G_field--X00--Y04_0004___0003\</DestinationFolder>
      <ImageFileName>slicecell_</ImageFileName>
      <EHT_Off>true</EHT_Off>
      <FIBGun_Off>true</FIBGun_Off>
      <PauseOffsetAmount>4</PauseOffsetAmount>
      <PauseBlankBeam>false</PauseBlankBeam>
      <PostPauseDelay>0</PostPauseDelay>
      <NoTrackingAfterKeyframe>true</NoTrackingAfterKeyframe>
      <NoTrackingAfterEDS>true</NoTrackingAfterEDS>
      <DutyCycleFIBOverride>false</DutyCycleFIBOverride>
      <DefaultStabilizationDuration>300000</DefaultStabilizationDuration>
      <MillToImgAngle>54</MillToImgAngle>
    </Options>
  </Settings>
  <SamplePreparation>
    <ATLAS3DSamplePrepSettings>
      <ProfileName>A3D Default Pre-Prep</ProfileName>
      <ProfileID>926901821</ProfileID>
      <Description>"Default ATLAS 3D pre-prep profile"</Description>
      <ProtectOperationName>Atlas 3D Protection Depo</ProtectOperationName>
      <ProtectOperationID>1001</ProtectOperationID>
      <ProtectBeamI>-1</ProtectBeamI>
      <TrenchOperationName>Atlas 3D Setup Trench</TrenchOperationName>
      <TrenchOperationID>1002</TrenchOperationID>
      <TrenchCoarseBeamI>14999.9990234375</TrenchCoarseBeamI>
      <TrenchFineBeamI>1500</TrenchFineBeamI>
      <DoRegistrationMarks>false</DoRegistrationMarks>
      <DoTrackingMarks>false</DoTrackingMarks>
      <DoAutoTuneMarks>false</DoAutoTuneMarks>
      <AlignMillOperationName>Atlas 3D Alignment Mill</AlignMillOperationName>
      <AlignMillOperationID>1003</AlignMillOperationID>
      <AlignMillBeamI>50</AlignMillBeamI>
      <AlignMillDose>0</AlignMillDose>
      <AlignHighlightBeam>0</AlignHighlightBeam>
      <AlignHighlightOperationName></AlignHighlightOperationName>
      <AlignHighlightOperationID>0</AlignHighlightOperationID>
      <AlignHighlightBeamI>0</AlignHighlightBeamI>
      <AlignDepoOperationName>Atlas 3D Alignment Depo</AlignDepoOperationName>
      <AlignDepoOperationID>1004</AlignDepoOperationID>
      <AlignDepoBeamI>-1</AlignDepoBeamI>
      <AlignDepoDose>0</AlignDepoDose>
      <TrenchDepth>30</TrenchDepth>
      <TrenchTaper>60</TrenchTaper>
      <TrenchFineSize>3</TrenchFineSize>
      <TrenchOverlap>1</TrenchOverlap>
      <TrenchEncroachment>0.5</TrenchEncroachment>
      <TrenchClearance>5</TrenchClearance>
      <SingleNotchPair>false</SingleNotchPair>
      <FullAlignDepoPad>false</FullAlignDepoPad>
      <IsEBSDProfile>false</IsEBSDProfile>
      <RunBeamI>1500</RunBeamI>
      <RunOperationID>1704043785</RunOperationID>
      <RunOperationName>Atlas 3D Run</RunOperationName>
      <Locked>false</Locked>
    </ATLAS3DSamplePrepSettings>
    <ATLAS3DSamplePrepShapes version="1.0">
      <Stage_State type="Zeiss">
        <X>-41278.2250294685</X>
        <Y>-61589.2764453888</Y>
        <Z>42040.5485495481</Z>
        <T>0.942477733254468</T>
        <R>4.89278635641027</R>
        <M>8.87899977942834</M>
      </Stage_State>
      <PrepProfile>A3D Default Pre-Prep</PrepProfile>
      <PrepShapes>
        <FIBShape>
          <Class>TTrapezoid</Class>
          <DisplayID>901</DisplayID>
          <ShowID>true</ShowID>
          <ShapeName>Atlas 3D Fine Trench</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>3</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.163752555847168</X>
            <Y>-14.8114652633667</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>17.6637535095215</X>
              <Y>-13.3114633560181</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>17.6637535095215</X>
              <Y>-16.3114643096924</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-17.3362464904785</X>
              <Y>-16.3114643096924</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-17.3362464904785</X>
              <Y>-13.3114633560181</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.0119500001892447</TargetDu>
            <TargetDv>0.119500003755093</TargetDv>
            <TargetDp>0.0119500001892447</TargetDp>
            <TargetDr>0.119500003755093</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>4098</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>8.57142857142857</TargetDose>
            <TargetDepth>30</TargetDepth>
            <TargetTime>624886</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1002</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>241911784</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TTrapezoid</Class>
          <DisplayID>900</DisplayID>
          <ShowID>true</ShowID>
          <ShapeName>Atlas 3D Coarse Trench</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>3</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.163751602172852</X>
            <Y>-35.9571914672852</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>17.6637535095215</X>
              <Y>-15.3114624023438</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>41.5033874511719</X>
              <Y>-56.6029205322266</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-41.1758804321289</X>
              <Y>-56.6029205322266</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-17.3362464904785</X>
              <Y>-15.3114624023438</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.0375000014901161</TargetDu>
            <TargetDv>0.375</TargetDv>
            <TargetDp>0.0375000014901161</TargetDp>
            <TargetDr>0.375</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>4023</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>8.57142857142857</TargetDose>
            <TargetDepth>30</TargetDepth>
            <TargetTime>1405284</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1002</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>805359343</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>1.99999994947575E-5</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TRectangle</Class>
          <DisplayID>100</DisplayID>
          <ShowID>true</ShowID>
          <ShapeName>Atlas 3D Protection Pad</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>false</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.163754463195801</X>
            <Y>-1.31146335601807</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>-12.3362455368042</X>
              <Y>-13.8114633560181</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>12.6637544631958</X>
              <Y>-13.8114633560181</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>12.6637544631958</X>
              <Y>11.1885366439819</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-12.3362455368042</X>
              <Y>11.1885366439819</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.649999976158142</TargetDu>
            <TargetDv>0.40625</TargetDv>
            <TargetDp>0.649999976158142</TargetDp>
            <TargetDr>0.40625</TargetDr>
            <HRefresh>10</HRefresh>
            <VRefresh>2500</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>2500</FullRefresh>
            <NumFrames>449382</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>1</TargetDose>
            <TargetDepth>1</TargetDepth>
            <TargetTime>1123455</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>0.200000002980232</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1001</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>1319944105</BeamID>
            <OptimizeBeamI>true</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
      </PrepShapes>
      <MillShape>
        <FIBShape>
          <Class>TRectangle</Class>
          <DisplayID>101</DisplayID>
          <ShowID>true</ShowID>
          <ShapeName>ATLAS3D Mill</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.163754463195801</X>
            <Y>-1.06146335601807</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>-17.3362464904785</X>
              <Y>-13.3114633560181</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>17.6637535095215</X>
              <Y>-13.3114633560181</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>17.6637535095215</X>
              <Y>11.1885366439819</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-17.3362464904785</X>
              <Y>11.1885366439819</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.119500003755093</TargetDu>
            <TargetDv>0.119500003755093</TargetDv>
            <TargetDp>0.119500003755093</TargetDp>
            <TargetDr>0.119500003755093</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>143251</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>30</TargetDose>
            <TargetDepth>0</TargetDepth>
            <TargetTime>17298456</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1704043785</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>241911784</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>true</LockSpacingDuDv>
            <LockSpacingDpDr>true</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
      </MillShape>
    </ATLAS3DSamplePrepShapes>
  </SamplePreparation>
  <AutotuneFocusRange>4.99999987368938</AutotuneFocusRange>
  <AutotuneStigRange>1</AutotuneStigRange>
  <AutoImageMarks>false</AutoImageMarks>
  <SampleOrientation>0</SampleOrientation>
  <SampleOrientationAngle>0</SampleOrientationAngle>
  <MarkProcessingAlgo>0</MarkProcessingAlgo>
  <Keyframe>
    <PixelSize>0.112000003457069</PixelSize>
    <Dwell>1</Dwell>
    <LineAvg>1</LineAvg>
  </Keyframe>
  <AnalyticsModes></AnalyticsModes>
  <ColumnInfo>
    <EHT>1500</EHT>
    <Current>700.000002407108</Current>
    <ColumnMode>1</ColumnMode>
  </ColumnInfo>
</ATLAS3D-Setup>