<?xml version="1.0" encoding="iso-8859-1"?>
<ATLAS3D-Setup>
  <JobName>EMBL_1</JobName>
  <JobDescription></JobDescription>
  <Settings>
    <ImagingMode>1</ImagingMode>
    <Imaging>
      <InitialFocusUM>0</InitialFocusUM>
      <FOV>35.8400001525879</FOV>
      <AutoImageSize>false</AutoImageSize>
      <Interval>0.2</Interval>
      <Detector>ESB</Detector>
      <Brightness>53.5100021362305</Brightness>
      <Contrast>43.6637496948242</Contrast>
      <DetectorB></DetectorB>
      <FibicsRasterInfo>
        <Name>Custom</Name>
        <Width>4480</Width>
        <Height>4480</Height>
        <PixelSizeX>0.00800000007876328</PixelSizeX>
        <PixelSizeY>0.00800000007876328</PixelSizeY>
        <RasterMode>0</RasterMode>
        <Dwell>10</Dwell>
        <LineAveraging>1</LineAveraging>
        <FrontPorch>5</FrontPorch>
        <BackPorch>2</BackPorch>
        <HRetrace>50</HRetrace>
        <VRetrace>50</VRetrace>
      </FibicsRasterInfo>
    </Imaging>
    <KeyFrame>
      <Enabled>false</Enabled>
      <ApplyMask>false</ApplyMask>
      <Interval>1</Interval>
      <Interval2>
        <Time>
          <Type>Time</Type>
          <Interval>600000</Interval>
          <LastCheck>-1</LastCheck>
        </Time>
        <Distance>
          <Type>Distance</Type>
          <Interval>1</Interval>
          <LastCheck>-1000000</LastCheck>
        </Distance>
        <Slice>
          <Type>Slice</Type>
          <Interval>10</Interval>
          <LastCheck>-1</LastCheck>
        </Slice>
        <Active>Distance</Active>
        <Enabled>true</Enabled>
      </Interval2>
      <FibicsRasterInfo>
        <Name>Custom</Name>
        <Width>256</Width>
        <Height>256</Height>
        <PixelSizeX>0.140000000596046</PixelSizeX>
        <PixelSizeY>0.140000000596046</PixelSizeY>
        <RasterMode>0</RasterMode>
        <Dwell>1</Dwell>
        <LineAveraging>1</LineAveraging>
        <FrontPorch>5</FrontPorch>
        <BackPorch>2</BackPorch>
        <HRetrace>50</HRetrace>
        <VRetrace>50</VRetrace>
      </FibicsRasterInfo>
    </KeyFrame>
    <Analytics>
      <Configuration>
        <BeamSettlingTime>0</BeamSettlingTime>
        <StageSettlingTime>0</StageSettlingTime>
      </Configuration>
      <EDS>
        <Enabled>false</Enabled>
        <MapResolution>512</MapResolution>
        <PixelSize>0.0500000007450581</PixelSize>
        <FOV>25.6000003814697</FOV>
        <Interval>0.5</Interval>
        <AutoTuneAfterEDS>false</AutoTuneAfterEDS>
      </EDS>
      <EBSD>
        <Enabled>false</Enabled>
        <FOV>NAN</FOV>
        <Interval>0.5</Interval>
        <AutoTuneAfterEBSD>true</AutoTuneAfterEBSD>
      </EBSD>
    </Analytics>
    <AutoTune>
      <AF_Interval>1800000</AF_Interval>
      <AS_Interval>1800000</AS_Interval>
      <AFAfterAS>false</AFAfterAS>
      <ROIOnXSFace>true</ROIOnXSFace>
      <UseSEMImagingParameters>false</UseSEMImagingParameters>
      <UseDefaultParameters>false</UseDefaultParameters>
      <AutoAdjustPosition>false</AutoAdjustPosition>
      <AutoStigAndFocus>
        <FOV>35.8400001525879</FOV>
        <PixelSize>0.0500000007450581</PixelSize>
        <DwellTime>6</DwellTime>
        <LineAvg>3</LineAvg>
        <ROILeft>-0.370390087366104</ROILeft>
        <ROIRight>-0.190974190831184</ROIRight>
        <ROITop>0.127864763140678</ROITop>
        <ROIBottom>-0.051636915653944</ROIBottom>
        <SystemDetectorSettings type="Zeiss">
          <NumChannels>2</NumChannels>
          <Channel>2</Channel>
          <Signal>0</Signal>
          <Mode>9</Mode>
          <Det0>
            <Name>ESB</Name>
            <B>52.560001373291</B>
            <C>45.0200004577637</C>
            <Gain>0</Gain>
          </Det0>
          <Det1>
            <Name>InLens</Name>
            <B>63.3750038146973</B>
            <C>56.2218780517578</C>
            <Gain>0</Gain>
          </Det1>
        </SystemDetectorSettings>
        <Focus>
          <NominalFocus>0.0297913588583469</NominalFocus>
          <FocusStep>2.85714281744731E-6</FocusStep>
          <FocusRange>9.99999974737875E-6</FocusRange>
          <FocusMaxAttempts>3</FocusMaxAttempts>
          <FocusDoStigCheck>true</FocusDoStigCheck>
        </Focus>
        <Stig>
          <StigStep>1.79999995231628</StigStep>
          <StigConvergence>0.899999976158142</StigConvergence>
          <StigMaxAttempts>4</StigMaxAttempts>
        </Stig>
        <Quality>
          <MetricBest>-1</MetricBest>
          <MetricBkg>-1</MetricBkg>
          <MetricStdDev>-1</MetricStdDev>
          <MetricSuccessTolerance>-1</MetricSuccessTolerance>
        </Quality>
      </AutoStigAndFocus>
    </AutoTune>
    <NotchTracking>
      <CheckInterval>60000</CheckInterval>
      <ImagingSensitivity>1</ImagingSensitivity>
      <MillingSensitivity>1</MillingSensitivity>
      <Ti>240</Ti>
      <MaxFailedAttempts>4</MaxFailedAttempts>
      <FailureAction>0</FailureAction>
      <ApplyDeltaXToFIB>false</ApplyDeltaXToFIB>
      <SaveDebugInfo>false</SaveDebugInfo>
      <HiZMode>0</HiZMode>
      <StopIfNotProgressing>true</StopIfNotProgressing>
      <PixelSize>0.00499999988824129</PixelSize>
      <Dwell>5</Dwell>
      <LineAvg>5</LineAvg>
      <SurfaceSlope>0</SurfaceSlope>
      <MinConfidence>0.5</MinConfidence>
    </NotchTracking>
    <Options>
      <TrackXSPosition>true</TrackXSPosition>
      <TrackWD>true</TrackWD>
      <DynamicFocusEnabled>true</DynamicFocusEnabled>
      <AutoFindXSFace>true</AutoFindXSFace>
      <TiltCorrectionEnabled>1</TiltCorrectionEnabled>
      <MillingGunErrorTimeout>120</MillingGunErrorTimeout>
      <MillingRestoreGun>true</MillingRestoreGun>
      <MillingIgnoreGunErrors>false</MillingIgnoreGunErrors>
      <MillingMinEndPoint>30</MillingMinEndPoint>
      <MillRealignmentRetractDistance>0.15</MillRealignmentRetractDistance>
      <DestinationFolder>D:\GOLGI\</DestinationFolder>
      <ImageFileName>slicecell_</ImageFileName>
      <EHT_Off>true</EHT_Off>
      <FIBGun_Off>true</FIBGun_Off>
      <PauseOffsetAmount>4</PauseOffsetAmount>
      <PauseBlankBeam>false</PauseBlankBeam>
      <PostPauseDelay>0</PostPauseDelay>
      <NoTrackingAfterKeyframe>true</NoTrackingAfterKeyframe>
      <NoTrackingAfterEDS>true</NoTrackingAfterEDS>
      <DutyCycleFIBOverride>false</DutyCycleFIBOverride>
      <DefaultStabilizationDuration>300000</DefaultStabilizationDuration>
      <MillToImgAngle>54</MillToImgAngle>
    </Options>
    <ImagingXROI/>
  </Settings>
  <SamplePreparation>
    <ATLAS3DSamplePrepSettings>
      <ProfileName>A3D Automation Profile</ProfileName>
      <ProfileID>1410544806</ProfileID>
      <Description></Description>
      <ProtectOperationName>Atlas 3D Protection Depo</ProtectOperationName>
      <ProtectOperationID>1001</ProtectOperationID>
      <ProtectBeamID>0</ProtectBeamID>
      <ProtectBeamI>-1</ProtectBeamI>
      <TrenchOperationName>Atlas 3D Setup Trench</TrenchOperationName>
      <TrenchOperationID>1002</TrenchOperationID>
      <TrenchCoarseBeamID>1907525970</TrenchCoarseBeamID>
      <TrenchCoarseBeamI>14999.9990234375</TrenchCoarseBeamI>
      <TrenchFineBeamID>757129677</TrenchFineBeamID>
      <TrenchFineBeamI>7000</TrenchFineBeamI>
      <DoRegistrationMarks>false</DoRegistrationMarks>
      <DoTrackingMarks>false</DoTrackingMarks>
      <DoAutoTuneMarks>false</DoAutoTuneMarks>
      <AlignMillOperationName>Atlas 3D Alignment Mill</AlignMillOperationName>
      <AlignMillOperationID>1003</AlignMillOperationID>
      <AlignMillBeamID>-1</AlignMillBeamID>
      <AlignMillBeamI>50</AlignMillBeamI>
      <AlignMillDose>NAN</AlignMillDose>
      <AlignHighlightBeam>0</AlignHighlightBeam>
      <AlignHighlightOperationName>Atlas 3D Alignment Depo</AlignHighlightOperationName>
      <AlignHighlightOperationID>1004</AlignHighlightOperationID>
      <AlignHighlightBeamID>-1</AlignHighlightBeamID>
      <AlignHighlightBeamI>-3</AlignHighlightBeamI>
      <AlignDepoOperationName>Atlas 3D Alignment Depo</AlignDepoOperationName>
      <AlignDepoOperationID>1004</AlignDepoOperationID>
      <AlignDepoBeamID>-1</AlignDepoBeamID>
      <AlignDepoBeamI>-1</AlignDepoBeamI>
      <TrenchDepth>30</TrenchDepth>
      <TrenchTaper>60</TrenchTaper>
      <TrenchFineSize>3</TrenchFineSize>
      <TrenchOverlap>1</TrenchOverlap>
      <TrenchEncroachment>0.5</TrenchEncroachment>
      <TrenchClearance>5</TrenchClearance>
      <SingleNotchPair>true</SingleNotchPair>
      <FullAlignDepoPad>true</FullAlignDepoPad>
      <IsEBSDProfile>false</IsEBSDProfile>
      <RunBeamID>306424419</RunBeamID>
      <RunBeamI>3000</RunBeamI>
      <RunOperationID>1006</RunOperationID>
      <RunOperationName>Atlas 3D Run</RunOperationName>
      <Locked>false</Locked>
    </ATLAS3DSamplePrepSettings>
    <ATLAS3DSamplePrepShapes version="1.0">
      <Stage_State type="Zeiss">
        <X>-41309.0624644019</X>
        <Y>-72013.8086839186</Y>
        <Z>41478.6221462464</Z>
        <T>0.942477733254468</T>
        <R>1.15369902813098</R>
        <M>5.24787699590382</M>
      </Stage_State>
      <PrepProfile>A3D Automation Profile</PrepProfile>
      <PrepShapes>
        <FIBShape>
          <Class>TTrapezoid</Class>
          <DisplayID>900</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>true</ShowID>
          <ShapeName>Atlas 3D Coarse Trench</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>3</EdgeIndex>
          <Hole>false</Hole>
          <Active>false</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.00567722320556641</X>
            <Y>-35.188175201416</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>20.0056781768799</X>
              <Y>-14.5424423217773</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>43.8453102111816</X>
              <Y>-55.8339004516602</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-43.8339576721191</X>
              <Y>-55.8339004516602</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-19.9943218231201</X>
              <Y>-14.5424423217773</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.150000005960464</TargetDu>
            <TargetDv>0.375</TargetDv>
            <TargetDp>0.150000005960464</TargetDp>
            <TargetDr>0.375</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>11271</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>6</TargetDose>
            <TargetDepth>30</TargetDepth>
            <TargetTime>1072026</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1002</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>1907525970</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TRectangle</Class>
          <DisplayID>100</DisplayID>
          <SystemID>100</SystemID>
          <ShowID>true</ShowID>
          <ShapeName>Atlas 3D ROI</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>false</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.00567913055419922</X>
            <Y>1.95755577087402</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>-14.9943208694458</X>
              <Y>-13.042444229126</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>15.0056791305542</X>
              <Y>-13.042444229126</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>15.0056791305542</X>
              <Y>16.957555770874</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-14.9943208694458</X>
              <Y>16.957555770874</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.75</TargetDu>
            <TargetDv>0.5625</TargetDv>
            <TargetDp>0.75</TargetDp>
            <TargetDr>0.5625</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>70755</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>1</TargetDose>
            <TargetDepth>1</TargetDepth>
            <TargetTime>62661</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>0.200000002980232</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1001</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>1817056095</BeamID>
            <OptimizeBeamI>true</OptimizeBeamI>
            <RasterStyle>3</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TTrapezoid</Class>
          <DisplayID>901</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>true</ShowID>
          <ShapeName>Atlas 3D Fine Trench</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>3</EdgeIndex>
          <Hole>false</Hole>
          <Active>false</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.00567436218261719</X>
            <Y>-14.0424451828003</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>20.0056762695313</X>
              <Y>-12.542444229126</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>20.0056762695313</X>
              <Y>-15.542444229126</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-19.9943237304687</X>
              <Y>-15.542444229126</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-19.9943237304687</X>
              <Y>-12.542444229126</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.129999995231628</TargetDu>
            <TargetDv>0.324999988079071</TargetDv>
            <TargetDp>0.129999995231628</TargetDp>
            <TargetDr>0.324999988079071</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>26495</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>8.57142857142857</TargetDose>
            <TargetDepth>30</TargetDepth>
            <TargetTime>163759</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1002</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>757129677</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0.000166666664881632</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
      </PrepShapes>
      <MillShape>
        <FIBShape>
          <Class>TRectangle</Class>
          <DisplayID>101</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>true</ShowID>
          <ShapeName>ATLAS3D Mill</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>0.00567913055419922</X>
            <Y>2.20755577087402</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>-19.9943199157715</X>
              <Y>-12.542444229126</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>20.0056800842285</X>
              <Y>-12.542444229126</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>20.0056800842285</X>
              <Y>16.957555770874</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-19.9943199157715</X>
              <Y>16.957555770874</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.0324999988079071</TargetDu>
            <TargetDv>0.0324999988079071</TargetDv>
            <TargetDp>0.0324999988079071</TargetDp>
            <TargetDr>0.0324999988079071</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>5289</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>30</TargetDose>
            <TargetDepth>30</TargetDepth>
            <TargetTime>11873479</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1006</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>306424419</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>true</LockSpacingDuDv>
            <LockSpacingDpDr>true</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
      </MillShape>
    </ATLAS3DSamplePrepShapes>
  </SamplePreparation>
  <AutotuneFocusRange>9.99999974737875</AutotuneFocusRange>
  <AutotuneStigRange>1.8</AutotuneStigRange>
  <AutoImageMarks>false</AutoImageMarks>
  <SampleOrientation>0</SampleOrientation>
  <SampleOrientationAngle>0</SampleOrientationAngle>
  <MarkProcessingAlgo>0</MarkProcessingAlgo>
  <Keyframe>
    <PixelSize>0.140000000596046</PixelSize>
    <Dwell>1</Dwell>
    <LineAvg>1</LineAvg>
  </Keyframe>
  <AnalyticsModes></AnalyticsModes>
  <ColumnInfo>
    <EHT>1500</EHT>
    <Current>700.000002407108</Current>
    <ColumnMode>1</ColumnMode>
  </ColumnInfo>
</ATLAS3D-Setup>
