<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>res/msite.png</file>
	 <file>res/cell.png</file>
	 <file>res/tattoo_machine.ico</file>
	 <file>res/chart_line_2.ico</file>
	 <file>res/save.ico</file>
	 <file>res/LedGreen.ico</file>
	 <file>res/LedRed.ico</file>
	 <file>res/LedNone.ico</file>
	 <file>res/LedYellow.ico</file>
	 <file>res/embl_logo.png</file>
	 <file>res/embl_logo2.png</file>
	 <file>res/red_point.png</file>
	 <file>res/green_point.png</file>
	 <file>res/blue_point.png</file>
	 <file>res/gray_point.png</file>
	 <file>res/orange_point.png</file>
	 <file>res/purple_point.png</file>
	 <file>res/yellow_point.png</file>
	 <file>res/black_point.png</file>
	 <file>res/microscope.ico</file>
	 <file>res/map.ico</file>
	 <file>res/ruler.png</file>
	 <file>res/target.ico</file>
	 <file>res/ruler_square.ico</file>
	 <file>res/compass.png</file>
	 <file>res/load_point.png</file>
	 <file>res/do_all.png</file>
	 <file>res/map_cal.ico</file>
	 <file>res/map_target.ico</file>
	 <file>res/trash.ico</file>
	 <file>res/play.png</file>
	 <file>res/pause.ico</file>
	 <file>res/stop.png</file>
	 <file>res/picture_icon.png</file>
	 <file>res/2x2_grid.ico</file>
	 <file>res/fontRec.png</file>
	 <file>res/shapes.ico</file>
	 <file>res/open.ico</file>
	 <file>res/Aup.png</file>
	 <file>res/Adown.png</file>
	 <file>res/Aleft.png</file>
	 <file>res/Aright.png</file>
	 <file>res/grab.png</file>
	 <file>res/flag_red.png</file>
	 <file>res/flag_green.png</file>
	 <file>res/flag_orange.png</file>
	 <file>res/coord_red.png</file>
	 <file>res/coord_green.png</file>
	 <file>res/collapse.png</file>
	 <file>res/next.png</file>
	 <file>res/layers.png</file>
	 <file>res/Label8M.png</file>
	 <file>res/resume.png</file>
 </qresource>
 </RCC>
